VITE_GA_ID="G-752B8V04TV"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1haG1ha21mb255Y2NraXJndHdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5OTMwNjQsImV4cCI6MjA2MDU2OTA2NH0.axby_j9XQkOwVBZ3T4l89WzxW8X5Nr-p127j2yJjiAQ"
VITE_SUPABASE_PROJECT_ID="mahmakmfonycckirgtwm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFiaXRqaHNhbGF3ZGtxcmhwcHdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3MDIxNDIsImV4cCI6MjA3NTI3ODE0Mn0.qPV3pk0_rPPz9Tqhcqnuj14ctoPDztp6taQ7s4eoIuw"
VITE_SUPABASE_URL="https://mahmakmfonycckirgtwm.supabase.co"
VITE_ELEVENLABS_API_KEY=sk_8c7359612d3901ee601dd58aa56e545d8307791d705f6ed0
VITE_ELEVENLABS_VOICE_ID=jVX5RZMRPwoS6ZQp9BOi
VITE_DID_API_KEY=c2FidWxsZWxhbUBnbWFpbC5jb20:3SJA1zel0r5bv4JqgNads
VITE_TTS_PROVIDER=elevenlabs
VITE_HEYGEN_API_KEY=sk_V2_hgu_kKzQtKSFdcs_65lYhs9ZOfWZUHw4tpAaGRq2wd3gszXI


